# Generated by Django 2.1.2 on 2018-10-29 16:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('rating', models.IntegerField(default=1)),
                ('description', models.TextField()),
                ('release_date', models.DateTimeField(verbose_name='date released')),
            ],
        ),
    ]
